{
  "name": "web322-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Abhijeet singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cloudinary": "^1.37.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "streamifier": "^0.1.1"
  },
  "description": ""
}
